digraph markow{
size="300,300"; 
node [style="filled", color="black", fillcolor="chartreuse"];
Enter;
node [shape=doublecircle];
Exit;
node [shape=circle];
A;
B;
C;
D;
E;
F;
K;
G;
Enter->A[label="a  :  1.000000"];
A->B[label="b  :  0.200000"];
A->C[label="c  :  0.300000"];
A->D[label="d  :  0.400000"];
A->E[label="ae  :  0.100000"];
B->B[label="b  :  0.500000"];
B->C[label="c  :  0.250000"];
B->E[label="e  :  0.150000"];
B->F[label="bf  :  0.100000"];
C->A[label="a  :  0.250000"];
C->D[label="cd  :  0.200000"];
C->E[label="ce  :  0.300000"];
C->F[label="cf  :  0.150000"];
C->K[label="ck  :  0.100000"];
D->A[label="da  :  0.100000"];
D->E[label="de  :  0.200000"];
D->G[label="dg  :  0.300000"];
D->F[label="df  :  0.400000"];
E->Exit[label="eexit  :  0.100000"];
E->A[label="ea  :  0.500000"];
E->F[label="ef  :  0.300000"];
E->K[label="ek  :  0.100000"];
F->B[label="fb  :  0.100000"];
F->Exit[label="fexit  :  0.300000"];
F->K[label="fk  :  0.600000"];
K->B[label="kb  :  0.500000"];
K->Exit[label="kexit  :  0.500000"];
G->A[label="ga  :  0.200000"];
G->Exit[label="gexit  :  0.500000"];
G->C[label="gc  :  0.300000"];
}