# MarkovandUML_Test

./: Markov.cpp  Markov.h  README.md  TestCasesGenerater.cpp  TestCasesGenerater.h  ftheword.sln  ftheword.vcxproj  ftheword.vcxproj.filters  graph.dot  graph.txt  matlab2014a.props  myget_discrimination.lib  test - 副本.txt  具体实现.doc  进度.txt
Debug/: vc120.idb
Debug/ftheword.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  ftheword.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
TestGraphviz/: TestGraphviz.vcxproj  graphviz.props  l.txt  main.cpp  myget_discrimination.m  test1.txt
TestMatlab/: TestMatlab.vcxproj  main.cpp  matlabhome.props
ftheword/: 2markov.h  Markov.cpp  Markov.h  MyTime.h  TestCasesGenerater.cpp  TestCasesGenerater.h  ftheword.vcxproj  ftheword.vcxproj.filters  graph.txt  myget_discrimination.h  readmaer.cpp  test.txt
getpi/: getpi.vcxproj  getpi.vcxproj.filters  getpimain.cpp  myget_discrimination.exp
testMatlabVc/: dllmatlab.cpp  libmyadd2.exports  libmyadd2.h  myadd2.m  testMatlabVc.vcxproj  testMatlabVc.vcxproj.filters
x64/Debug/: vc120.idb
x64/Debug/ftheword.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  ftheword.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
